{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 2013210426,
      "isDeleted": false,
      "id": "HyqqfQvmHOV7dwTq-86p1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9687877658457,
      "y": 463.4233973063044,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1706389118,
      "groupIds": [
        "_-AeapTAZVqGSJR4hObWc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1750434150,
      "isDeleted": false,
      "id": "e7tD4vGaG-bKUSJALSsbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7715454101562,
      "y": 465.508441449698,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 76,
      "height": 26,
      "seed": 226312290,
      "groupIds": [
        "_-AeapTAZVqGSJR4hObWc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675157,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "express",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express"
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 315240442,
      "isDeleted": false,
      "id": "yvV_5tUyIZfn4dr5TtZ5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.464935210797,
      "y": 616.3255198952388,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 227.18463153153084,
      "height": 287.8668740278818,
      "seed": 1961442686,
      "groupIds": [
        "9fN6nOgOZ4S_5YDPhwVSp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q90LE8OoQryWOniUQbdXj",
          "type": "arrow"
        },
        {
          "id": "PADvHLxzuFJ6QYDXTLRTY",
          "type": "arrow"
        },
        {
          "id": "lgHYEKUYkoiw4xy4Fp9Sg",
          "type": "arrow"
        }
      ],
      "updated": 1657277675157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2049729702,
      "isDeleted": false,
      "id": "OqfR0mKA3s6MXZNMK7XEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3428344726562,
      "y": 639.9303588867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1196739070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reversi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reversi"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1488330938,
      "isDeleted": false,
      "id": "1zs6IvKs2T3toZolAQaIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.085693359375,
      "y": 715.5843166775174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 148,
      "seed": 1329648354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create\n- join\n- delete\n- pull\n- play\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create\n- join\n- delete\n- pull\n- play\n"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1304748006,
      "isDeleted": false,
      "id": "Q90LE8OoQryWOniUQbdXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7142944335938,
      "y": 482.2875061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4285888671875,
      "height": 129.82858276367188,
      "seed": 303881854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HyqqfQvmHOV7dwTq-86p1",
        "focus": 0.7509401240476105,
        "gap": 2.254493332252082
      },
      "endBinding": {
        "elementId": "yvV_5tUyIZfn4dr5TtZ5c",
        "focus": -0.36471955692065344,
        "gap": 6.636138824078444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.4285888671875,
          129.82858276367188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 90569082,
      "isDeleted": false,
      "id": "PADvHLxzuFJ6QYDXTLRTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2571411132812,
      "y": 907.4303588867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.37139892578125,
      "height": 133.4857177734375,
      "seed": 506645438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvV_5tUyIZfn4dr5TtZ5c",
        "focus": -0.6046997318951077,
        "gap": 3.2379649635981878
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.37139892578125,
          133.4857177734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 6226,
      "versionNonce": 1730933542,
      "isDeleted": false,
      "id": "h6KJ8N2fSRloNHlNf50kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2942460210445,
      "y": 1044.0139281308923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.36778007182369,
      "height": 163.09768203218468,
      "seed": 992504766,
      "groupIds": [
        "C9GQff3QMow8tFCm614Fx",
        "8-m8mEnXEDWq17ELCI-s_",
        "DXxlD4Eby0FPOhACQmDYx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4166960431857703,
          123.26834407823756
        ],
        [
          0.019500396611504392,
          137.3019097635316
        ],
        [
          6.508220154574084,
          143.36563996175656
        ],
        [
          29.10486294555199,
          148.49751914633416
        ],
        [
          67.29959015584834,
          150.09550966254682
        ],
        [
          103.79212625735198,
          147.54408372422435
        ],
        [
          123.180879376751,
          141.4423947387034
        ],
        [
          125.91540064203622,
          136.2986069149729
        ],
        [
          126.29945425468898,
          125.00028551948432
        ],
        [
          125.99801682615355,
          10.341526035904364
        ],
        [
          125.31848010454065,
          -0.49161414270829784
        ],
        [
          117.20439378865292,
          -6.546327451247091
        ],
        [
          100.11785962439234,
          -10.05289701811478
        ],
        [
          61.179956868435205,
          -13.00217236963787
        ],
        [
          29.961634219189275,
          -11.243512836668707
        ],
        [
          5.4086354704123725,
          -5.2783542841029885
        ],
        [
          -0.06832581713470984,
          -0.07406748244021166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6942,
      "versionNonce": 1746713146,
      "isDeleted": false,
      "id": "sPdsa5QqqjySqQJyMXINQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6260256143397,
      "y": 1029.992066277709,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125.5572364352365,
      "height": 25.39300646315129,
      "seed": 984856354,
      "groupIds": [
        "C9GQff3QMow8tFCm614Fx",
        "8-m8mEnXEDWq17ELCI-s_",
        "DXxlD4Eby0FPOhACQmDYx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657277675158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1087282790,
      "isDeleted": false,
      "id": "5DUhcQkUIUHbJGUqLC7Kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1714477539062,
      "y": 1108.0589599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 21,
      "seed": 737465634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reversi.json",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reversi.json"
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 1874682618,
      "isDeleted": false,
      "id": "0tIfGgd_Lja7-1zjItUCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2934264217345,
      "y": 750.6683696266841,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 227.18463153153084,
      "height": 287.8668740278818,
      "seed": 722668414,
      "groupIds": [
        "KFoteP8WuKPgRkD8MI0FT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q90LE8OoQryWOniUQbdXj",
          "type": "arrow"
        },
        {
          "id": "PADvHLxzuFJ6QYDXTLRTY",
          "type": "arrow"
        },
        {
          "id": "MAYaFoH4DeqhQ4GqU22SD",
          "type": "arrow"
        },
        {
          "id": "lgHYEKUYkoiw4xy4Fp9Sg",
          "type": "arrow"
        },
        {
          "id": "ioQpfJK768eCi113Cd2WJ",
          "type": "arrow"
        }
      ],
      "updated": 1657277675158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 874348474,
      "isDeleted": false,
      "id": "LONUdn0cWJKJ80y7jepRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.171325683594,
      "y": 774.2732086181641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 45,
      "seed": 202634082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285717310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 919270330,
      "isDeleted": false,
      "id": "EZsl1WwLUMP51dE5ky93N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.428405761719,
      "y": 831.4446563720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 101,
      "seed": 1709239230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- connect\n- disconnect\n- isPlayable\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- connect\n- disconnect\n- isPlayable\n"
    },
    {
      "type": "line",
      "version": 6392,
      "versionNonce": 643480806,
      "isDeleted": false,
      "id": "eTq09NHJ74a-_7M08rV_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1039981560205,
      "y": 1147.3364671109434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.36778007182369,
      "height": 163.09768203218468,
      "seed": 946163170,
      "groupIds": [
        "xZOKYQ58oASdBIlX_yN9H",
        "Z3zgXjW2jlM3GOORsJv_N",
        "j_SFySbhPQL5Tievt80-5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4166960431857703,
          123.26834407823756
        ],
        [
          0.019500396611504392,
          137.3019097635316
        ],
        [
          6.508220154574084,
          143.36563996175656
        ],
        [
          29.10486294555199,
          148.49751914633416
        ],
        [
          67.29959015584834,
          150.09550966254682
        ],
        [
          103.79212625735198,
          147.54408372422435
        ],
        [
          123.180879376751,
          141.4423947387034
        ],
        [
          125.91540064203622,
          136.2986069149729
        ],
        [
          126.29945425468898,
          125.00028551948432
        ],
        [
          125.99801682615355,
          10.341526035904364
        ],
        [
          125.31848010454065,
          -0.49161414270829784
        ],
        [
          117.20439378865292,
          -6.546327451247091
        ],
        [
          100.11785962439234,
          -10.05289701811478
        ],
        [
          61.179956868435205,
          -13.00217236963787
        ],
        [
          29.961634219189275,
          -11.243512836668707
        ],
        [
          5.4086354704123725,
          -5.2783542841029885
        ],
        [
          -0.06832581713470984,
          -0.07406748244021166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7109,
      "versionNonce": 258501754,
      "isDeleted": false,
      "id": "fdjI5oY-NcmzVOMCu2h5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4357777493155,
      "y": 1133.31460525776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125.5572364352365,
      "height": 25.39300646315129,
      "seed": 1707637054,
      "groupIds": [
        "xZOKYQ58oASdBIlX_yN9H",
        "Z3zgXjW2jlM3GOORsJv_N",
        "j_SFySbhPQL5Tievt80-5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657277675159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 351768358,
      "isDeleted": false,
      "id": "gyiRs5azpTjypEkzHTX5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3812243029445,
      "y": 1211.3814989409884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 335888802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285796934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "players.json",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players.json"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 257477946,
      "isDeleted": false,
      "id": "MAYaFoH4DeqhQ4GqU22SD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0286254882812,
      "y": 1041.8303833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8284912109375,
      "height": 104.22857666015625,
      "seed": 1711212066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0tIfGgd_Lja7-1zjItUCf",
        "focus": 0.029624863620143313,
        "gap": 3.2951396462153753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8284912109375,
          104.22857666015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1230060390,
      "isDeleted": false,
      "id": "lgHYEKUYkoiw4xy4Fp9Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6286010742188,
      "y": 778.51611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.1142578125,
      "height": 53.028533935546875,
      "seed": 2072351330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvV_5tUyIZfn4dr5TtZ5c",
        "focus": -0.06316700316145012,
        "gap": 2.9790343318909436
      },
      "endBinding": {
        "elementId": "0tIfGgd_Lja7-1zjItUCf",
        "focus": 0.19886936074765785,
        "gap": 1.55056753501583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.1142578125,
          53.028533935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 469702138,
      "isDeleted": false,
      "id": "h2xrTCMRxGNYvTc0J3V6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.9557806048658,
      "y": 615.8812954454311,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 227.18463153153084,
      "height": 287.8668740278818,
      "seed": 1557091938,
      "groupIds": [
        "2FgmNQeST4e3oiOJON8Q1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q90LE8OoQryWOniUQbdXj",
          "type": "arrow"
        },
        {
          "id": "lgHYEKUYkoiw4xy4Fp9Sg",
          "type": "arrow"
        },
        {
          "id": "GiF3pMWA9f1WHl5soM216",
          "type": "arrow"
        },
        {
          "id": "uIsceggg495ru-fOzYpPF",
          "type": "arrow"
        },
        {
          "id": "ioQpfJK768eCi113Cd2WJ",
          "type": "arrow"
        }
      ],
      "updated": 1657277675160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2007031462,
      "isDeleted": false,
      "id": "aKJh6IlFukWDsSGoFXGjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.8336798667249,
      "y": 639.486134436911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 457259198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Battleship",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battleship"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1985889978,
      "isDeleted": false,
      "id": "gpYe_H6D-WQSnaNqPRWCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5765387534436,
      "y": 714.0289811165985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 148,
      "seed": 521812514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create\n- join\n- delete\n- pull\n- play\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create\n- join\n- delete\n- pull\n- play\n"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1520048614,
      "isDeleted": false,
      "id": "GiF3pMWA9f1WHl5soM216",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3428344726562,
      "y": 905.601806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.3428955078125,
      "height": 138.05712890625,
      "seed": 290378110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2xrTCMRxGNYvTc0J3V6H",
        "focus": 0.6358846309487766,
        "gap": 1.853637167312172
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.3428955078125,
          138.05712890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 6380,
      "versionNonce": 1192845178,
      "isDeleted": false,
      "id": "YZDSldryVFlUEXO1ABJYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.2422447354259,
      "y": 1046.3125625678033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.36778007182369,
      "height": 163.09768203218468,
      "seed": 1708303842,
      "groupIds": [
        "dO_dokKWL_op-8r88x-JS",
        "-WoHwA4CjdmSULOJcn1oT",
        "kTJhEsuOjTJgWGVma_S3S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4166960431857703,
          123.26834407823756
        ],
        [
          0.019500396611504392,
          137.3019097635316
        ],
        [
          6.508220154574084,
          143.36563996175656
        ],
        [
          29.10486294555199,
          148.49751914633416
        ],
        [
          67.29959015584834,
          150.09550966254682
        ],
        [
          103.79212625735198,
          147.54408372422435
        ],
        [
          123.180879376751,
          141.4423947387034
        ],
        [
          125.91540064203622,
          136.2986069149729
        ],
        [
          126.29945425468898,
          125.00028551948432
        ],
        [
          125.99801682615355,
          10.341526035904364
        ],
        [
          125.31848010454065,
          -0.49161414270829784
        ],
        [
          117.20439378865292,
          -6.546327451247091
        ],
        [
          100.11785962439234,
          -10.05289701811478
        ],
        [
          61.179956868435205,
          -13.00217236963787
        ],
        [
          29.961634219189275,
          -11.243512836668707
        ],
        [
          5.4086354704123725,
          -5.2783542841029885
        ],
        [
          -0.06832581713470984,
          -0.07406748244021166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7099,
      "versionNonce": 1498017062,
      "isDeleted": false,
      "id": "gSZLP9ZJdVWvCsK0CGMa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.574024328721,
      "y": 1032.29070071462,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125.5572364352365,
      "height": 25.39300646315129,
      "seed": 310157630,
      "groupIds": [
        "dO_dokKWL_op-8r88x-JS",
        "-WoHwA4CjdmSULOJcn1oT",
        "kTJhEsuOjTJgWGVma_S3S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657277675161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 712204346,
      "isDeleted": false,
      "id": "jjGo4Lqd7_BUVaDCsW3JK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9765021323499,
      "y": 1110.3576554330048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 21,
      "seed": 1510447522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "battleship.json",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battleship.json"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1897748582,
      "isDeleted": false,
      "id": "ioQpfJK768eCi113Cd2WJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6571655273438,
      "y": 744.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.0195627986361,
      "height": 104.71913971577771,
      "seed": 2088731810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2xrTCMRxGNYvTc0J3V6H",
        "focus": 0.2754945123601312,
        "gap": 5.298615077522186
      },
      "endBinding": {
        "elementId": "0tIfGgd_Lja7-1zjItUCf",
        "focus": -0.06638699457254,
        "gap": 6.159544775442214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.0195627986361,
          104.71913971577771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1011828986,
      "isDeleted": false,
      "id": "uIsceggg495ru-fOzYpPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9142456054688,
      "y": 483.2018127441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.5142822265625,
      "height": 131.65713500976562,
      "seed": 1533253758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HyqqfQvmHOV7dwTq-86p1",
        "focus": -0.512531800848228,
        "gap": 1.339942551002082
      },
      "endBinding": {
        "elementId": "h2xrTCMRxGNYvTc0J3V6H",
        "focus": 0.8454690386749025,
        "gap": 1.0223476915248284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538.5142822265625,
          131.65713500976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 213485862,
      "isDeleted": false,
      "id": "e8zDQlkCx7GgDQ6_9kopq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7144241333008,
      "y": 1143.1304016113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 80,
      "seed": 187017442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285806885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "players.json:\n{\n    \"id-player\": Fran,\n}",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players.json:\n{\n    \"id-player\": Fran,\n}"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1029108154,
      "isDeleted": false,
      "id": "PXgG1sB45ktWhldTbrb0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2176384440367,
      "y": 1037.796417436457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 220,
      "seed": 1650542782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285766003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reversi.json\n{\n    id-sala: {\n        players: {\n            white: id-player,\n            black: id-player,\n        },\n        turn: white,\n        board: [...]\n    }\n}",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reversi.json\n{\n    id-sala: {\n        players: {\n            white: id-player,\n            black: id-player,\n        },\n        turn: white,\n        board: [...]\n    }\n}"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 945879226,
      "isDeleted": false,
      "id": "MNVNUedjHfMcmkQqz5ZMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1826752206819,
      "y": 920.0251470168646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 20,
      "seed": 290482594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285746775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connectedPlayers = { id-player: timeStampLastRequest, ... }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectedPlayers = { id-player: timeStampLastRequest, ... }"
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 234729574,
      "isDeleted": false,
      "id": "hv8Kz2Ziv1R4WYHkkbmeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.54684377867613,
      "y": 1526.8377039469294,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 91488062,
      "groupIds": [
        "fwBDhpzo8TiSf_lE0irgj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U98iFntuluLUd8cKLNp3c",
          "type": "arrow"
        },
        {
          "id": "LY7B3tlXWaBlw9cOi17OO",
          "type": "arrow"
        }
      ],
      "updated": 1657277759274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 372011834,
      "isDeleted": false,
      "id": "TIk2DRstQEWuMxvXh8hkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.84960142298667,
      "y": 1528.922748090323,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 65,
      "height": 26,
      "seed": 993860514,
      "groupIds": [
        "fwBDhpzo8TiSf_lE0irgj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675162,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "cliente",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente"
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 507539706,
      "isDeleted": false,
      "id": "C0jdzQT8qeW_WLqlO6POT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4188019642374,
      "y": 1531.9068707369822,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1215092194,
      "groupIds": [
        "0kp8jmrEhC1Yvyl_KpE4s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U98iFntuluLUd8cKLNp3c",
          "type": "arrow"
        }
      ],
      "updated": 1657277759274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 359529466,
      "isDeleted": false,
      "id": "uLpIqfS9plkGuS46M5WMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.221559608548,
      "y": 1533.9919148803758,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 76,
      "height": 26,
      "seed": 1641902398,
      "groupIds": [
        "0kp8jmrEhC1Yvyl_KpE4s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9lMV225XnnOQK8ilgODKa",
          "type": "arrow"
        }
      ],
      "updated": 1657277675162,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "express",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1031493798,
      "isDeleted": false,
      "id": "U98iFntuluLUd8cKLNp3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7708800952474,
      "y": 1532.1466998542837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.7567742109725,
      "height": 4.8470641571746,
      "seed": 35398590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hv8Kz2Ziv1R4WYHkkbmeZ",
        "focus": -0.7231152347780615,
        "gap": 4.618521027950408
      },
      "endBinding": {
        "elementId": "C0jdzQT8qeW_WLqlO6POT",
        "focus": 0.6661084780292976,
        "gap": 4.89114765801753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          685.7567742109725,
          4.8470641571746
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1828744378,
      "isDeleted": false,
      "id": "EElwJDhd1R3F8VCzeUTqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8592546193897,
      "y": 1500.727722003098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 21,
      "seed": 718184866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET: /api/reversi/id-sala?id=id-usuario",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /api/reversi/id-sala?id=id-usuario"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1586891366,
      "isDeleted": false,
      "id": "nFfqM6XluwSl6hKBauuZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6413753238409,
      "y": 1732.7555706330168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 21,
      "seed": 126293090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277771485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{ playable: true, youTurn: false }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ playable: true, youTurn: false }"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 91404026,
      "isDeleted": false,
      "id": "Kkn5U4qsz7U-hwBySMYwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3521691106365,
      "y": 1758.5072628179669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 21,
      "seed": 403634046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277771485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{ playable: true, youTurn: true, board: [...] }",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ playable: true, youTurn: true, board: [...] }"
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1329858106,
      "isDeleted": false,
      "id": "7F56Q6YWi6d84jV__rf2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8227172860115,
      "y": 1647.1980400035518,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 176,
      "height": 36.87103986004748,
      "seed": 1506105022,
      "groupIds": [
        "CZip7ODh4271sxlvI2t81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U98iFntuluLUd8cKLNp3c",
          "type": "arrow"
        },
        {
          "id": "cwfnSA99rz7tGspYj46wt",
          "type": "arrow"
        }
      ],
      "updated": 1657277675163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 999428710,
      "isDeleted": false,
      "id": "5oo-igeR8hBVsqjSnmx_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.125474930322,
      "y": 1650.7116555755165,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 67,
      "height": 26,
      "seed": 284097570,
      "groupIds": [
        "CZip7ODh4271sxlvI2t81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9lMV225XnnOQK8ilgODKa",
          "type": "arrow"
        },
        {
          "id": "Qifstpn3W85k_6vF_Jkg4",
          "type": "arrow"
        }
      ],
      "updated": 1657277675163,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "reversi",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reversi"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 203108090,
      "isDeleted": false,
      "id": "9lMV225XnnOQK8ilgODKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8115771745925,
      "y": 1574.6066089945843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8612319237468,
      "height": 70.57853976772003,
      "seed": 637575870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLpIqfS9plkGuS46M5WMj",
        "focus": -0.148194935129768,
        "gap": 14.614694114208532
      },
      "endBinding": {
        "elementId": "5oo-igeR8hBVsqjSnmx_f",
        "focus": 0.04625182334168326,
        "gap": 5.526506813212109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8612319237468,
          70.57853976772003
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 747089062,
      "isDeleted": false,
      "id": "1UzyoMDxBV5CFdrQN2NFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.2521811126910052,
      "y": 701.127298664394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 168,
      "seed": 1482161122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657285867673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET: Consultas\nPOST: Guardar\nPUT: Actualizar completo\nPATCH: Actualizar una parte\nDELETE: Borrar\n\n\nGET: pull",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: Consultas\nPOST: Guardar\nPUT: Actualizar completo\nPATCH: Actualizar una parte\nDELETE: Borrar\n\n\nGET: pull"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 495927226,
      "isDeleted": false,
      "id": "Qifstpn3W85k_6vF_Jkg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1351995641014,
      "y": 1689.0583054293718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.9536590803747913,
      "height": 79.16249022158308,
      "seed": 905571554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657277675164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5oo-igeR8hBVsqjSnmx_f",
        "focus": 0.03520639687310678,
        "gap": 12.346649853855297
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9536590803747913,
          79.16249022158308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 2110012922,
      "isDeleted": false,
      "id": "h13irq7pDQNztlqwnJUYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.76312155232,
      "y": 1765.5521675216628,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1497226914,
      "groupIds": [
        "oGsRUKRp0f6LWbPojZLsU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U20Mu33vcbdev6pqWiJKE",
          "type": "arrow"
        },
        {
          "id": "OUqn6hZq47KUj2WqCzHxx",
          "type": "arrow"
        },
        {
          "id": "LY7B3tlXWaBlw9cOi17OO",
          "type": "arrow"
        }
      ],
      "updated": 1657277754349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 801323130,
      "isDeleted": false,
      "id": "TvwMmepjf-Zgav52Y7Mnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0658791966307,
      "y": 1767.6372116650564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1225675902,
      "groupIds": [
        "oGsRUKRp0f6LWbPojZLsU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657277675164,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "rectangle",
      "version": 1852,
      "versionNonce": 1920604474,
      "isDeleted": false,
      "id": "hpbRawALRPkp-KDrfEXSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.173234199826,
      "y": 1772.4149349481947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1233094310,
      "groupIds": [
        "m1xYwsb1ceoAl0USX-dBj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5qIcJX6TfV3ejU-5sjOXL",
          "type": "arrow"
        }
      ],
      "updated": 1657277675165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 481996646,
      "isDeleted": false,
      "id": "FpTKS8JXZVsuNGSt9Ii3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.975991844137,
      "y": 1774.4999790915883,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 27,
      "seed": 891166394,
      "groupIds": [
        "m1xYwsb1ceoAl0USX-dBj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U20Mu33vcbdev6pqWiJKE",
          "type": "arrow"
        },
        {
          "id": "OUqn6hZq47KUj2WqCzHxx",
          "type": "arrow"
        }
      ],
      "updated": 1657277675165,
      "link": null,
      "locked": false,
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "users.isPlayable",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users.isPlayable"
    },
    {
      "id": "U20Mu33vcbdev6pqWiJKE",
      "type": "arrow",
      "x": 1477.6584087644187,
      "y": 1768.7564933853948,
      "width": 135.75277388593895,
      "height": 8.19983365914436,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74700262,
      "version": 45,
      "versionNonce": 486431162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657285694348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.75277388593895,
          8.19983365914436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h13irq7pDQNztlqwnJUYP",
        "focus": -0.8733893893479959,
        "gap": 3.2897719234780425
      },
      "endBinding": {
        "elementId": "FpTKS8JXZVsuNGSt9Ii3m",
        "focus": 0.30171557742655075,
        "gap": 12.56480919377941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUqn6hZq47KUj2WqCzHxx",
      "type": "arrow",
      "x": 1610.6779047639764,
      "y": 1808.844562101238,
      "width": 127.55294022679459,
      "height": 12.755289852028454,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238337702,
      "version": 54,
      "versionNonce": 1927346790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657277707815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.55294022679459,
          -12.755289852028454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpTKS8JXZVsuNGSt9Ii3m",
        "focus": -1.4146912284413484,
        "gap": 15.298087080160713
      },
      "endBinding": {
        "elementId": "h13irq7pDQNztlqwnJUYP",
        "focus": 0.08986250874842541,
        "gap": 8.756327696241101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHF9V_wwSOjIuJoRCyFVh",
      "type": "text",
      "x": 1532.3239247855372,
      "y": 1809.905536925475,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149448122,
      "version": 76,
      "versionNonce": 515658234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657285834286,
      "link": null,
      "locked": false,
      "text": "boolean",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "boolean"
    },
    {
      "id": "LY7B3tlXWaBlw9cOi17OO",
      "type": "arrow",
      "x": 1294.3009894153215,
      "y": 1790.3949572214183,
      "width": 685.1416499018691,
      "height": 218.6622517637727,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1567624166,
      "version": 239,
      "versionNonce": 389050854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657277754365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.5699828200288,
          0
        ],
        [
          -685.1416499018691,
          -218.6622517637727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h13irq7pDQNztlqwnJUYP",
        "focus": -0.3475502613461433,
        "gap": 4.462132136998321
      },
      "endBinding": {
        "elementId": "hv8Kz2Ziv1R4WYHkkbmeZ",
        "focus": -0.49738140391829283,
        "gap": 8.023961650668753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWtXdGkQeLIaTw97urRiY",
      "type": "text",
      "x": 1844.4149520596536,
      "y": 1544.8493944061242,
      "width": 619,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313903034,
      "version": 805,
      "versionNonce": 1424727078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657285859802,
      "link": null,
      "locked": false,
      "text": "- el cliente manda una consulta\n- express pasa el control de la ruta a reversi\n- reversi.pull consulta a users si el juego es jugable.\n- users.isPlayable consulta cuando fue la ltima vez que los usuarios hicieron\n  una consulta. Si excede un determinado tiempo se considera que el usuario\n  est desconectado. Para que el juego sea jugable tienen que estar todos \n  los jugadores conectados.\n- users.updateTimestamp actualiza el timestamp del usuario\n- reversi valida de quien es el turno.\n- reversi envia al cliente la informacin necesaria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "- el cliente manda una consulta\n- express pasa el control de la ruta a reversi\n- reversi.pull consulta a users si el juego es jugable.\n- users.isPlayable consulta cuando fue la ltima vez que los usuarios hicieron\n  una consulta. Si excede un determinado tiempo se considera que el usuario\n  est desconectado. Para que el juego sea jugable tienen que estar todos \n  los jugadores conectados.\n- users.updateTimestamp actualiza el timestamp del usuario\n- reversi valida de quien es el turno.\n- reversi envia al cliente la informacin necesaria"
    },
    {
      "id": "0D3DKLA4zgm-Q039c1Hk-",
      "type": "text",
      "x": 1502.2578263288278,
      "y": 1743.2624070156376,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906669478,
      "version": 38,
      "versionNonce": 1105561850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657285688395,
      "link": null,
      "locked": false,
      "text": "id usuarios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "id usuarios"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}